<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5tS-Hq-B4a">
            <objects>
                <viewController id="6nb-DF-0Pe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOc-MQ-oui"/>
                        <viewControllerLayoutGuide type="bottom" id="zxW-gf-Dqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bpK-bX-9zw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haD-ZX-Iho">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-u2-lqE">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyM-sG-TIn">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-vy-pK6">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-sY-nCw">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFj-6y-WFk">
                                <color key="backgroundColor" red="0.13725490196078433" green="0.27843137254901962" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enA-gJ-xGt">
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="leading" secondItem="bpK-bX-9zw" secondAttribute="leading" id="23J-7i-pIC"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="leading" secondItem="AyM-sG-TIn" secondAttribute="leading" id="597-LL-VHc"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="height" secondItem="xFj-6y-WFk" secondAttribute="height" id="Czx-FR-vHY"/>
                            <constraint firstItem="xFj-6y-WFk" firstAttribute="top" secondItem="GZ4-sY-nCw" secondAttribute="bottom" id="Ghy-SB-Fj3"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="trailing" secondItem="xFj-6y-WFk" secondAttribute="trailing" id="M7R-gj-wsd"/>
                            <constraint firstItem="zxW-gf-Dqv" firstAttribute="top" secondItem="enA-gJ-xGt" secondAttribute="bottom" id="QVT-IY-zmv"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="trailing" secondItem="enA-gJ-xGt" secondAttribute="trailing" id="SLk-Mn-zEZ"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="trailing" secondItem="AyM-sG-TIn" secondAttribute="trailing" id="Sp5-5S-3Ux"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="leading" secondItem="gNE-vy-pK6" secondAttribute="leading" id="Va1-Bc-dxn"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="leading" secondItem="enA-gJ-xGt" secondAttribute="leading" id="WG3-Wf-Al4"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="leading" secondItem="xFj-6y-WFk" secondAttribute="leading" id="X6T-p1-X4F"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="leading" secondItem="GZ4-sY-nCw" secondAttribute="leading" id="Xdb-Du-QaF"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="trailing" secondItem="gNE-vy-pK6" secondAttribute="trailing" id="YH2-6R-1Rj"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="height" secondItem="AyM-sG-TIn" secondAttribute="height" id="cIf-1i-cOs"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="height" secondItem="gNE-vy-pK6" secondAttribute="height" id="deE-LG-fQ1"/>
                            <constraint firstAttribute="trailing" secondItem="haD-ZX-Iho" secondAttribute="trailing" id="ePI-Yp-YYb"/>
                            <constraint firstItem="AyM-sG-TIn" firstAttribute="top" secondItem="Za2-u2-lqE" secondAttribute="bottom" id="f5v-mr-xFo"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="top" secondItem="jOc-MQ-oui" secondAttribute="bottom" id="hYd-xs-tiM"/>
                            <constraint firstItem="Za2-u2-lqE" firstAttribute="top" secondItem="haD-ZX-Iho" secondAttribute="bottom" id="icr-87-8mE"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="height" secondItem="enA-gJ-xGt" secondAttribute="height" id="idE-td-NOA"/>
                            <constraint firstItem="gNE-vy-pK6" firstAttribute="top" secondItem="AyM-sG-TIn" secondAttribute="bottom" id="lih-ck-bFG"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="leading" secondItem="Za2-u2-lqE" secondAttribute="leading" id="obY-23-wp7"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="height" secondItem="GZ4-sY-nCw" secondAttribute="height" id="oif-sX-qhd"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="height" secondItem="Za2-u2-lqE" secondAttribute="height" id="p0e-Qa-H6t"/>
                            <constraint firstItem="GZ4-sY-nCw" firstAttribute="top" secondItem="gNE-vy-pK6" secondAttribute="bottom" id="vNp-Wo-p3E"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="trailing" secondItem="Za2-u2-lqE" secondAttribute="trailing" id="xSD-8Y-duj"/>
                            <constraint firstItem="enA-gJ-xGt" firstAttribute="top" secondItem="xFj-6y-WFk" secondAttribute="bottom" id="xZt-gh-SEb"/>
                            <constraint firstItem="haD-ZX-Iho" firstAttribute="trailing" secondItem="GZ4-sY-nCw" secondAttribute="trailing" id="zfb-Ay-syg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5V-ub-cWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="171"/>
        </scene>
    </scenes>
</document>
